parameters:
    database_host:     tournament.lh
    database_port:     ~
    database_name:     tournament
    database_user:     root
    database_password: ~
    test_database_name: tournament_test
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ASecretlyMysteriousToken
